# pangaeatest_subscribers

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/pangaeatestsubscribers/: Application.java
src/main/java/pangaeatestsubscribers/contollers/: SubscriberController.java
src/main/resources/: application.yml  logback.xml
